BASEPATH=/karso/api/v1
DB_HOST=cluster0.0ctmosi.mongodb.net
DB_PORT=27017
DB_USER=karsonpe
DB_PASS=Karso2024npe
DB_DATABASE=karsoDB
BUCKET_NAME=demoimagesrepo
AWS_KEY_ID=AKIAXYKJVQ37EISWICBK
AWS_SECRET_KEY=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